CREATE .env.local FILE
=======================

STEP 1: GET YOUR ANON KEY
-------------------------
1. Go to: https://supabase.com/dashboard/project/srbvopyexztcoxcayydn/settings/api

2. Look for: "Project API keys"

3. Find the "anon" "public" key (NOT service_role!)

4. Copy the entire key (starts with: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...)


STEP 2: CREATE THE FILE
------------------------
1. Go to: C:\Users\Karthik's PC\guardian-flow

2. Create a new file called: .env.local
   (Yes, it starts with a dot!)

3. Open it in Notepad

4. Paste this content:

VITE_SUPABASE_URL=https://srbvopyexztcoxcayydn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=paste_your_anon_key_here

5. Replace "paste_your_anon_key_here" with your actual anon key

6. Save the file


STEP 3: RESTART THE APP
------------------------
1. In your terminal, press: Ctrl+C (to stop the server)

2. Type: npm run dev

3. Wait for "VITE ready"

4. Refresh your browser

5. Try logging in again!


IF YOU CAN'T CREATE .env.local:
-------------------------------
Try: .env
Or: env.local
Just make sure it's in the right folder!


NEED HELP?
----------
Tell me when you've created the file and I'll help you test!

